 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GeoMap</title>
  <link rel="stylesheet" href="{{url_for('static',filename='styles/style_2.css')}}">
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
  <script src="{{ url_for('static', filename='styles/main.js')}}"></script>
  <script src="main.js" type="text/javascript"></script>
  <link rel="icon" href="/static/styles/earth.png">
  <style>
    body {
      background-image: url('/static/styles/earth_bg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
 
    }
  </style>
 
  </body>
  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
 
  <style>
  #map {display: flex; justify-content: center; align-items: center; text-align: center;
          margin-left: auto; margin-right: auto; vertical-align: middle; height: 50vh; width: 50%;
          top: 0; bottom: 0%;   position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25vh;
    margin-left: -60vh;
    width: 60vw;
    height: 60vh;
        }  </style>
 
  <div id="map"></div>
  <script src="main.js" type="text/javascript"></script>
</head>
 
 
<body>
  <div class="menu">
    <ul>
      <a href="http://127.0.0.1:5000/">
        <div class="toggle"></div>    
      </a>
    </ul>
  </div>
 
  <div class="search">
    <input id="userCity" class="search-text" type="text" name="userCity" placeholder="Type the city of interest...">
    <a class="search-button" href="#" onclick="userLatLong();">
      <i class="fas fa-map-pin"></i>
    </a>
  </div>
 
  <script>
    const checkSideBar = document.querySelector('.toggle');
    const sideSpace = document.querySelector('.showcase');
    checkSideBar.addEventListener('click', function(){
      checkSideBar.classList.toggle('active');
      sideSpace.classList.toggle('active');
    });
  </script>

